; labels
al  $40e .EndBlock401
al  $401 .StartBlock401
al  $410 .LightCycles
al  $410 .StartBlock410
al  $413 .i
al  $414 .j
al  $415 .tmp
al  $417 .message_len
al  $418 .game_over_flag
al  $419 .score_p1
al  $41a .score_p2
al  $41b .temp_byte
al  $41c .num_trail
al  $41d .scroll_speed
al  $41e .game_speed
al  $41f .dir_map_arr
al  $429 .dir_opp_arr
al  $42e .enter_pressed
al  $42f .turn_counter
al  $430 .player_1_input
al  $431 .player_2_input
al  $432 .player_1_head
al  $433 .player_2_head
al  $434 .player_1_fire
al  $435 .player_2_fire
al  $436 .player_1_crash
al  $437 .player_2_crash
al  $438 .player_1_xy
al  $43a .player_2_xy
al  $43c .player_1_trail
al  $440 .player_2_trail
al  $444 .title_msg_0
al  $45e .title_msg_1
al  $474 .title_msg_2
al  $489 .title_msg_3
al  $49e .title_msg_4
al  $4ca .title_msg_5
al  $4e3 .title_msg_6
al  $4f6 .title_msg_7
al  $50e .title_msg_8
al  $521 .title_msg_9
al  $539 .title_msg_10
al  $550 .score_msg_0
al  $577 .msg_both_crash
al  $58a .msg_p1_crash
al  $59b .msg_p2_crash
al  $5ac .msg_p1_wins
al  $5ba .msg_p2_wins
al  $5c8 .divide16x8
al  $5d0 .divloop16
al  $5ea .skip16
al  $5ee .end_procedure_init16x8div
al  $5ee .mul16x8_procedure
al  $5f4 .mul16x8_doAdd
al  $5fd .mul16x8_loop
al  $601 .mul16x8_enterLoop
al  $608 .end_procedure_init16x8mul
al  $608 .div8x8_procedure
al  $60d .div8x8_loop1
al  $616 .div8x8_loop2
al  $61d .div8x8_def_end
al  $61e .end_procedure_init8x8div
al  $61e .multiply_eightbit
al  $62c .mul_loop
al  $62e .mul_mod
al  $630 .mul_skip
al  $639 .mul_end
al  $63b .initeightbitmul_multiply_eightbit2
al  $63c .end_procedure_initeightbitmul
al  $63f .SetScreenPosition
al  $649 .syloop
al  $650 .sskip
al  $653 .sydone
al  $65e .sxdone
al  $661 .initmoveto_moveto3
al  $662 .end_procedure_initmoveto
al  $662 .print_number_text
al  $667 .printstring
al  $669 .printstringloop
al  $676 .printstring_skip
al  $681 .printstring_done
al  $682 .end_procedure_initprintstring
al  $682 .set_uppercase
al  $688 .end_procedure_set_uppercase
al  $688 .cursor_home
al  $68e .end_procedure_cursor_home
al  $68e .cursor_clear
al  $694 .end_procedure_cursor_clear
al  $694 .cursor_return
al  $69a .end_procedure_cursor_return
al  $69a .cursor_down
al  $6a0 .end_procedure_cursor_down
al  $6a0 .cursor_right
al  $6a6 .end_procedure_cursor_right
al  $6a6 .next_ch
al  $6a7 ._center_txt
al  $6a8 ._mylen
al  $6a9 .basic_print_block10
al  $6a9 .basic_print
al  $6af .basic_print_ConditionalTrueBlock12
al  $6b6 .basic_print_ConditionalTrueBlock36
al  $6bb .basic_print_forloop47
al  $6be .basic_print_loopstart48
al  $6cd .basic_print_loopdone52
al  $6cd .basic_print_loopend49
al  $6cd .basic_print_elsedoneblock38
al  $6cd .basic_print_elsedoneblock14
al  $6d2 .basic_print_while53
al  $6d2 .basic_print_loopstart57
al  $6da .basic_print_ConditionalTrueBlock54
al  $6e8 .basic_print_elsedoneblock56
al  $6e8 .basic_print_loopend58
al  $6ec .end_procedure_basic_print
al  $6ec .pa_next_ch
al  $6ed ._pa_myx
al  $6ee ._pa_myy
al  $6ef .basic_printat_block61
al  $6ef .basic_printat
al  $6f9 .basic_printat_ConditionalTrueBlock63
al  $6fe .basic_printat_forloop74
al  $701 .basic_printat_loopstart75
al  $70c .basic_printat_loopdone79
al  $70c .basic_printat_loopend76
al  $70c .basic_printat_elsedoneblock65
al  $713 .basic_printat_ConditionalTrueBlock81
al  $718 .basic_printat_forloop92
al  $71b .basic_printat_loopstart93
al  $726 .basic_printat_loopdone97
al  $726 .basic_printat_loopend94
al  $726 .basic_printat_elsedoneblock83
al  $72b .basic_printat_while98
al  $72b .basic_printat_loopstart102
al  $733 .basic_printat_ConditionalTrueBlock99
al  $741 .basic_printat_elsedoneblock101
al  $741 .basic_printat_loopend103
al  $742 .end_procedure_basic_printat
al  $742 .check_input_val
al  $743 .check_input_block106
al  $743 .check_input
al  $75f .check_input_ConditionalTrueBlock108
al  $764 .check_input_elsedoneblock110
al  $76e .check_input_ConditionalTrueBlock114
al  $773 .check_input_elsedoneblock116
al  $77d .check_input_ConditionalTrueBlock120
al  $782 .check_input_elsedoneblock122
al  $78c .check_input_ConditionalTrueBlock126
al  $791 .check_input_elsedoneblock128
al  $79b .check_input_ConditionalTrueBlock132
al  $7a0 .check_input_elsedoneblock134
al  $7a8 .check_input_ConditionalTrueBlock138
al  $7ad .check_input_elsedoneblock140
al  $7b7 .check_input_ConditionalTrueBlock144
al  $7bc .check_input_elsedoneblock146
al  $7c6 .check_input_ConditionalTrueBlock150
al  $7cb .check_input_elsedoneblock152
al  $7d5 .check_input_ConditionalTrueBlock156
al  $7da .check_input_elsedoneblock158
al  $7e4 .check_input_ConditionalTrueBlock162
al  $7e9 .check_input_elsedoneblock164
al  $7ee .check_input_forloop167
al  $804 .check_input_ConditionalTrueBlock349
al  $80c .check_input_ConditionalTrueBlock367
al  $811 .check_input_elsedoneblock369
al  $819 .check_input_ConditionalTrueBlock373
al  $81e .check_input_elsedoneblock375
al  $81e .check_input_elsedoneblock351
al  $825 .check_input_ConditionalTrueBlock379
al  $82d .check_input_ConditionalTrueBlock409
al  $832 .check_input_elsedoneblock411
al  $83a .check_input_ConditionalTrueBlock415
al  $83f .check_input_elsedoneblock417
al  $847 .check_input_ConditionalTrueBlock421
al  $84c .check_input_elsedoneblock423
al  $854 .check_input_ConditionalTrueBlock427
al  $859 .check_input_elsedoneblock429
al  $859 .check_input_elsedoneblock381
al  $860 .check_input_ConditionalTrueBlock433
al  $868 .check_input_ConditionalTrueBlock451
al  $86d .check_input_elsedoneblock453
al  $875 .check_input_ConditionalTrueBlock457
al  $87a .check_input_elsedoneblock459
al  $87a .check_input_elsedoneblock435
al  $881 .check_input_ConditionalTrueBlock463
al  $889 .check_input_ConditionalTrueBlock479
al  $899 .check_input_printstring_call486
al  $8a9 .check_input_elsedoneblock481
al  $8a9 .check_input_elsedoneblock465
al  $8b0 .check_input_ConditionalTrueBlock489
al  $8b8 .check_input_ConditionalTrueBlock501
al  $8bd .check_input_elsedoneblock503
al  $8bd .check_input_elsedoneblock491
al  $8c4 .check_input_ConditionalTrueBlock507
al  $8cc .check_input_ConditionalTrueBlock519
al  $8d1 .check_input_elsedoneblock521
al  $8d1 .check_input_elsedoneblock509
al  $8d1 .check_input_loopstart168
al  $8db .check_input_loopnotdone525
al  $8de .check_input_loopdone524
al  $8de .check_input_loopend169
al  $8e8 .check_input_localfailed532
al  $8ef .check_input_ConditionalTrueBlock527
al  $8f5 .check_input_elseblock528
al  $8f8 .check_input_elsedoneblock529
al  $8f9 .end_procedure_check_input
al  $8f9 .update_score
al  $914 .end_procedure_update_score
al  $914 .delay_val
al  $915 .do_delay_block536
al  $915 .do_delay
al  $91c .do_delay_ConditionalTrueBlock538
al  $921 .do_delay_forloop549
al  $926 .do_delay_loopstart550
al  $931 .do_delay_loopdone554
al  $931 .do_delay_loopend551
al  $931 .do_delay_elsedoneblock540
al  $932 .end_procedure_do_delay
al  $932 .ctrw_x
al  $933 .ctrw_y
al  $934 .ctrw_num_chars
al  $935 .cycle_text_right_wait_block555
al  $935 .cycle_text_right_wait
al  $941 .cycle_text_right_wait_while556
al  $941 .cycle_text_right_wait_loopstart560
al  $949 .cycle_text_right_wait_localfailed668
al  $94c .cycle_text_right_wait_ConditionalTrueBlock557
al  $951 .cycle_text_right_wait_forloop670
al  $970 .cycle_text_right_wait_skip728
al  $973 .cycle_text_right_wait_wordAdd724
al  $988 .cycle_text_right_wait_ConditionalTrueBlock730
al  $995 .cycle_text_right_wait_elseblock731
al  $99f .cycle_text_right_wait_elsedoneblock732
al  $9a7 .cycle_text_right_wait_ConditionalTrueBlock738
al  $9b8 .cycle_text_right_wait_elseblock739
al  $9c7 .cycle_text_right_wait_elsedoneblock740
al  $9ce .cycle_text_right_wait_ConditionalTrueBlock746
al  $9d7 .cycle_text_right_wait_ConditionalTrueBlock760
al  $9e4 .cycle_text_right_wait_elseblock761
al  $9ee .cycle_text_right_wait_elsedoneblock762
al  $9ee .cycle_text_right_wait_elsedoneblock748
al  $9f4 .cycle_text_right_wait_ConditionalTrueBlock768
al  $9f5 .cycle_text_right_wait_elsedoneblock770
al  $9fe .cycle_text_right_wait_loopstart671
al  $a09 .cycle_text_right_wait_loopnotdone774
al  $a0c .cycle_text_right_wait_loopdone773
al  $a0c .cycle_text_right_wait_loopend672
al  $a0f .cycle_text_right_wait_elsedoneblock559
al  $a0f .cycle_text_right_wait_loopend561
al  $a10 .end_procedure_cycle_text_right_wait
al  $a10 .draw_title_screen_box
al  $a22 .draw_title_screen_box_forloop777
al  $a2b .draw_title_screen_box_loopstart778
al  $a35 .draw_title_screen_box_loopdone782
al  $a35 .draw_title_screen_box_loopend779
al  $a3a .draw_title_screen_box_forloop783
al  $a55 .draw_title_screen_box_wordAdd791
al  $a73 .draw_title_screen_box_loopstart784
al  $a7d .draw_title_screen_box_loopdone794
al  $a7d .draw_title_screen_box_loopend785
al  $a7e .end_procedure_draw_title_screen_box
al  $a7e .title_screen
al  $b7e .end_procedure_title_screen
al  $b7e .draw_game_screen_box
al  $b90 .draw_game_screen_box_forloop798
al  $b97 .draw_game_screen_box_loopstart799
al  $ba1 .draw_game_screen_box_loopdone803
al  $ba1 .draw_game_screen_box_loopend800
al  $bb3 .draw_game_screen_box_forloop805
al  $bba .draw_game_screen_box_loopstart806
al  $bc4 .draw_game_screen_box_loopdone810
al  $bc4 .draw_game_screen_box_loopend807
al  $bc9 .draw_game_screen_box_forloop811
al  $be4 .draw_game_screen_box_wordAdd819
al  $c02 .draw_game_screen_box_loopstart812
al  $c0c .draw_game_screen_box_loopdone822
al  $c0c .draw_game_screen_box_loopend813
al  $c53 .end_procedure_draw_game_screen_box
al  $c53 .game_screen
al  $c78 .end_procedure_game_screen
al  $c78 .new_round
al  $c8b .new_round_wordAdd829
al  $cdf .new_round_localfailed838
al  $ce6 .new_round_ConditionalTrueBlock834
al  $ceb .new_round_elsedoneblock836
al  $cf5 .new_round_localfailed845
al  $cfc .new_round_ConditionalTrueBlock841
al  $d01 .new_round_elsedoneblock843
al  $d0b .new_round_localfailed852
al  $d12 .new_round_ConditionalTrueBlock848
al  $d17 .new_round_elsedoneblock850
al  $d21 .new_round_localfailed859
al  $d28 .new_round_ConditionalTrueBlock855
al  $d2d .new_round_elsedoneblock857
al  $d31 .end_procedure_new_round
al  $d31 .new_game
al  $d44 .new_game_wordAdd862
al  $da1 .end_procedure_new_game
al  $da1 .check_game_state
al  $dab .check_game_state_localfailed872
al  $db2 .check_game_state_ConditionalTrueBlock868
al  $db8 .check_game_state_elsedoneblock870
al  $dbf .check_game_state_localsuccess936
al  $dc6 .check_game_state_ConditionalTrueBlock875
al  $dd9 .check_game_state_elseblock876
al  $de0 .check_game_state_ConditionalTrueBlock940
al  $dea .check_game_state_ConditionalTrueBlock971
al  $dfa .check_game_state_elsedoneblock973
al  $dfd .check_game_state_elseblock941
al  $e04 .check_game_state_ConditionalTrueBlock978
al  $e0e .check_game_state_ConditionalTrueBlock990
al  $e1e .check_game_state_elsedoneblock992
al  $e1e .check_game_state_elsedoneblock980
al  $e1e .check_game_state_elsedoneblock942
al  $e1e .check_game_state_elsedoneblock877
al  $e25 .check_game_state_ConditionalTrueBlock996
al  $e38 .check_game_state_elseblock997
al  $e3f .check_game_state_ConditionalTrueBlock1010
al  $e4f .check_game_state_elsedoneblock1012
al  $e4f .check_game_state_elsedoneblock998
al  $e50 .end_procedure_check_game_state
al  $e50 .check_collisions
al  $e61 .check_collisions_localfailed1028
al  $e67 .check_collisions_ConditionalTrueBlock1017
al  $e7e .check_collisions_ConditionalTrueBlock1032
al  $e83 .check_collisions_elsedoneblock1034
al  $e83 .check_collisions_elsedoneblock1019
al  $e8c .check_collisions_localfailed1049
al  $e92 .check_collisions_ConditionalTrueBlock1038
al  $ea9 .check_collisions_ConditionalTrueBlock1053
al  $eae .check_collisions_elsedoneblock1055
al  $eae .check_collisions_elsedoneblock1040
al  $eaf .end_procedure_check_collisions
al  $eaf .update_positions
al  $eb9 .update_positions_ConditionalTrueBlock1060
al  $ebe .update_positions_elsedoneblock1062
al  $ec8 .update_positions_localfailed1099
al  $ecf .update_positions_ConditionalTrueBlock1066
al  $ed5 .update_positions_ConditionalTrueBlock1102
al  $edb .update_positions_localsuccess1119
al  $ee6 .update_positions_ConditionalTrueBlock1115
al  $eec .update_positions_elsedoneblock1117
al  $eec .update_positions_elsedoneblock1104
al  $f15 .update_positions_ConditionalTrueBlock1123
al  $f31 .update_positions_elsedoneblock1125
al  $f31 .update_positions_elsedoneblock1068
al  $f3b .update_positions_localfailed1164
al  $f42 .update_positions_ConditionalTrueBlock1131
al  $f48 .update_positions_ConditionalTrueBlock1167
al  $f4e .update_positions_localsuccess1184
al  $f59 .update_positions_ConditionalTrueBlock1180
al  $f5f .update_positions_elsedoneblock1182
al  $f5f .update_positions_elsedoneblock1169
al  $f88 .update_positions_ConditionalTrueBlock1188
al  $fa4 .update_positions_elsedoneblock1190
al  $fa4 .update_positions_elsedoneblock1133
al  $fa5 .end_procedure_update_positions
al  $fa5 .update_screen
al  $ff0 .end_procedure_update_screen
al  $ff0 .init_gamestate
al  $1040 .end_procedure_init_gamestate
al  $1040 .player_crash
al  $1041 .end_procedure_player_crash
al  $1041 .sound_stop
al  $1042 .end_procedure_sound_stop
al  $1042 .init_engine_sound
al  $1046 .end_procedure_init_engine_sound
al  $1046 .alternate_engine_sound
al  $1047 .end_procedure_alternate_engine_sound
al  $1047 .game_loop
al  $1047 .game_loop_while1204
al  $1047 .game_loop_loopstart1208
al  $104d .game_loop_ConditionalTrueBlock1205
al  $1063 .game_loop_ConditionalTrueBlock1219
al  $1064 .game_loop_elsedoneblock1221
al  $1070 .game_loop_elsedoneblock1207
al  $1070 .game_loop_loopend1209
al  $1071 .end_procedure_game_loop
al  $1071 .block1
al  $1071 .main_block_begin_
al  $107c .MainProgram_while1224
al  $107c .MainProgram_loopstart1228
al  $1081 .MainProgram_ConditionalTrueBlock1225
al  $1092 .MainProgram_elsedoneblock1227
al  $1092 .MainProgram_loopend1229
al  $1092 .main_block_end_
al  $1092 .check_input_printstring_text487
al  $1099 .EndBlock410
; breakpoints
