█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████▓▓██████████████████████████████████████████████████████
█████████████████████████████████████████▓▓██████████████████████████████▓▓▓▓▓███████████████████████████████████████████████████
█████████████████████████████████████████▓▓▓▓█████████████████████████▓▓▓▓▓▓▓▓███████████████████████████████████████████████████
█████████████████████████████████████████▓▓▓▓█████████████████████████▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████
█████████████████████████████████████████▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████
█████████████████████████████████████████▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████
█████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████████████████████████████
██████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████
██████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████
███████████▓▓███████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██████████████
███████████▓▓█████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓███████████
████████▓▓▓▓▓████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓██████
████████▓▓▓▓▓█████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓███
████████▓▓▓▓▓█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
██████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓
██████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒
██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒█████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒█████
█████▓▓▓▓▓█████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████
███▓▓▓▓▓▓▓█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████
███▓▓▓▓▓██████████████████████▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████
███▓▓▓▓▓█████████████████████▓▓▓▓▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████████████
███▓▓▓▓████████████████████▓▓▓▓▓████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████
███▓▓███████████████████▓▓▓████████████████████████████████▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████
███▓▓█████████████████▓▓▓▓██████████████████████████████▓▒▒▒▒▒▒▒▓█████▓▓▓▓▓▓▓▓███████████████████████████████████████████████████
███▓██████████████████████████████████████████████████▒▒▒▒▒▒▒▓████████▓▓▓▓▓██████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████▓▓▓▓▓██████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

----------------------
SID TUNER INSTRUCTIONS
----------------------

SID Tuner:
https://fuzzybad.itch.io/sid-tuner

Published Oct 2023
Jessica Petersen <fuzzybad@gmail.com>


Preamble: 
---------
This is a simple tool which exposes SID registers for experimentation & testing.  There may be many tools like this, but this one is mine.  SID Tuner uses an "expert interface" - an array of keyboard controls, with approx. 75% of keys assigned to control various functions.  Nearly every SID register is exposed; omitted are controls for Frequency and Pulse Width low byte, as screen space is limited and these registers seem to have little impact.  


====================================
        Keyboard Controls:
====================================


VOICE 1
------------------------------------
1           : Toggle Enable
Shift-1     : Toggle Waveform [Pulse/Sawtooth/Triangle/Noise]
Q/Shift-Q   : Adjust Frequency High Nybble
A/Shift-A   : Adjust PWM High Nybble
Z           : Toggle Sync
Shift-Z     : Toggle Ring
4           : Toggle Filter Enable
5/Shift-5   : Adjust Attack
T/Shift-T   : Adjust Decay
G/Shift-G   : Adjust Sustain
B/Shift-B   : Adjust Release


VOICE 2
------------------------------------
2           : Toggle Enable
Shift-2     : Toggle Waveform [Pulse/Sawtooth/Triangle/Noise]
W/Shift-W   : Adjust Frequency
S/Shift-S   : Adjust PWM High Nybble
X           : Toggle Sync
Shift-X     : Toggle Ring
R           : Toggle Filter Enable
6/Shift-6   : Adjust Attack
Y/Shift-Y   : Adjust Decay
H/Shift-H   : Adjust Sustain
N/Shift-N   : Adjust Release
 

VOICE 3
------------------------------------
3           : Toggle Enable
Shift-3     : Toggle Waveform [Pulse/Sawtooth/Triangle/Noise]
E/Shift-E   : Adjust Frequency
D/Shift-D   : Adjust PWM High Nybble
C           : Toggle Sync
Shift-C     : Toggle Ring
F           : Toggle Filter Enable
7/Shift-7   : Adjust Attack
U/Shift-U   : Adjust Decay
J/Shift-J   : Adjust Sustain
M/Shift-M   : Adjust Release


Filter & Volume Settings
------------------------------------
V           : Toggle External Filter
Cursor Up   : Toggle Band-Pass Filter
Cursor Left : Toggle Low-Pass Filter
Cursor Right: Toggle High-Pass Filter 
Cursor Down : Toggle Voice 3 Output
F1/F2       : Adjust Filter High Byte
F3/F4       : Adjust Filter Low Byte
F5/F6       : Adjust Filter Resonance
F7/F8       : Adjust Master Volume


Special Functionality
------------------------------------
+/-         : Adjust tempo (how quickly the interface reacts to changes)
9/Shift-9   : Forward output of RANDOM (voice 3 oscillator) [Voice 1 Frequency/Voice 1 PWM/Filter Hi)
0/Shift-0   : Forward output of ENV3 (voice 3 envelope generator) [Voice 1 Frequency/Voice 1 PWM/Filter Hi)
Space       : Trigger release cycle/pause output momentarily
Run/Stop    : Quit