zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
system = C128
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
columns = 40
data_header_charsets/charset_8x8.flf = 0
main_ras_file = none
machine_state = $35
border_color = 0
background_color = 0
output_type = prg
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
override_target_settings = 0
override_target_settings_org = $810
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
pascal_settings_use_local_variables = 0
open_files = ,Turbo Rascal Solution, functions.ras, main.ras
project_path = C:/Users/fuzzy/Dropbox/Development/trse/c128/kaleidoPlus/
zeropage_colormemory = $fb
exomize_toggle = 0
show_all_files = 1
remove_unused_symbols = 1
ignore_initial_jump = 0
current_file = functions.ras
var_zeropages = ,
zeropages_userdefined = ,
global_defines = ,
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 0
spectrum_model = 0
dosbox_x86_system = default
cpu_x86_system = 8086
vic_memory_config = none
via_zeropages = ,
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_basic = 0
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
dirart_flf_file = none
d64name = main
use_vice_c1541 = 0
use_track_19 = 1
disable_compiler_comments = 0
use_python = 0
