; labels
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .StartBlock810
al  $810 .SpritePhysics
al  $813 .Key_keys
al  $81b .Key_keysLast
al  $823 .Key_keysPressed
al  $82b .Key_keyState
al  $82c .Key_temp
al  $82d .Key_keyRowValues
al  $835 .sprite_x
al  $837 .sprite_y
al  $839 .dir_x
al  $83b .dir_y
al  $83d .max_x
al  $83e .max_y
al  $83f .inc_amt
al  $840 .sprite_x_hi
al  $841 .phyx_enable
al  $842 .border_rt
al  $844 .border_lt
al  $846 .border_tp
al  $848 .border_bt
al  $84a .sprite_data_arr
al  $889 .divide16x8
al  $891 .divloop16
al  $8ab .skip16
al  $8af .end_procedure_init16x8div
al  $8af .mul16x8_procedure
al  $8b5 .mul16x8_doAdd
al  $8be .mul16x8_loop
al  $8c2 .mul16x8_enterLoop
al  $8c9 .end_procedure_init16x8mul
al  $8c9 .div8x8_procedure
al  $8ce .div8x8_loop1
al  $8d7 .div8x8_loop2
al  $8de .div8x8_def_end
al  $8df .end_procedure_init8x8div
al  $8df .multiply_eightbit
al  $8ed .mul_loop
al  $8ef .mul_mod
al  $8f1 .mul_skip
al  $8fa .mul_end
al  $8fc .initeightbitmul_multiply_eightbit2
al  $8fd .end_procedure_initeightbitmul
al  $8fd .Key_Read
al  $90f .Key_Read_forloop4
al  $936 .Key_Read_loopstart5
al  $940 .Key_Read_loopdone9
al  $940 .Key_Read_loopend6
al  $941 .end_procedure_Key_Read
al  $941 .Key_Held_block10
al  $941 .Key_Held
al  $94b .end_procedure_Key_Held
al  $94b .dd_i
al  $94c .delay_val
al  $94d .do_delay_block11
al  $94d .do_delay
al  $954 .do_delay_ConditionalTrueBlock13
al  $959 .do_delay_forloop24
al  $95e .do_delay_loopstart25
al  $969 .do_delay_loopdone29
al  $969 .do_delay_loopend26
al  $969 .do_delay_elsedoneblock15
al  $96a .end_procedure_do_delay
al  $96a .checkInput
al  $977 .checkInput_ConditionalTrueBlock32
al  $986 .checkInput_WordAdd38
al  $986 .checkInput_elsedoneblock34
al  $990 .checkInput_ConditionalTrueBlock40
al  $99f .checkInput_WordAdd46
al  $99f .checkInput_elsedoneblock42
al  $9a9 .checkInput_ConditionalTrueBlock48
al  $9b8 .checkInput_WordAdd54
al  $9b8 .checkInput_elsedoneblock50
al  $9c2 .checkInput_ConditionalTrueBlock56
al  $9d1 .checkInput_WordAdd62
al  $9d1 .checkInput_elsedoneblock58
al  $9db .checkInput_ConditionalTrueBlock64
al  $9ff .checkInput_elsedoneblock66
al  $a09 .checkInput_ConditionalTrueBlock70
al  $a0f .checkInput_ConditionalTrueBlock84
al  $a1c .checkInput_elseblock85
al  $a26 .checkInput_elsedoneblock86
al  $a2e .checkInput_elsedoneblock72
al  $a2f .end_procedure_checkInput
al  $a2f .dir_x_tmp
al  $a31 .dir_y_tmp
al  $a33 .updateState_block91
al  $a33 .updateState
al  $a3e .updateState_localfailed126
al  $a41 .updateState_ConditionalTrueBlock93
al  $a68 .updateState_wordAdd128
al  $a87 .updateState_ConditionalTrueBlock132
al  $a91 .updateState_label1153
al  $a97 .updateState_label2154
al  $aa0 .updateState_ConditionalTrueBlock148
al  $aae .updateState_WordAdd156
al  $aae .updateState_elsedoneblock150
al  $aae .updateState_elsedoneblock134
al  $aae .updateState_elsedoneblock95
al  $ab4 .updateState_ConditionalTrueBlock158
al  $ac9 .updateState_abslabel218
al  $acd .updateState_ConditionalTrueBlock200
al  $ad7 .updateState_label1228
al  $add .updateState_label2229
al  $ae6 .updateState_ConditionalTrueBlock221
al  $af4 .updateState_WordAdd231
al  $af7 .updateState_elseblock222
al  $b05 .updateState_WordAdd233
al  $b05 .updateState_elsedoneblock223
al  $b05 .updateState_elsedoneblock202
al  $b13 .updateState_WordAdd234
al  $b13 .updateState_elsedoneblock160
al  $b1d .updateState_label1259
al  $b23 .updateState_label2260
al  $b2c .updateState_ConditionalTrueBlock236
al  $b41 .updateState_abslabel268
al  $b48 .updateState_ConditionalTrueBlock263
al  $b57 .updateState_WordAdd270
al  $b57 .updateState_elsedoneblock265
al  $b5a .updateState_elseblock237
al  $b6f .updateState_abslabel278
al  $b76 .updateState_ConditionalTrueBlock273
al  $b85 .updateState_WordAdd280
al  $b85 .updateState_elsedoneblock275
al  $b85 .updateState_elsedoneblock238
al  $b8f .updateState_label1305
al  $b95 .updateState_label2306
al  $b9e .updateState_ConditionalTrueBlock282
al  $bb3 .updateState_abslabel314
al  $bba .updateState_ConditionalTrueBlock309
al  $bc9 .updateState_WordAdd316
al  $bc9 .updateState_elsedoneblock311
al  $bcc .updateState_elseblock283
al  $be1 .updateState_abslabel324
al  $be8 .updateState_ConditionalTrueBlock319
al  $bf7 .updateState_WordAdd326
al  $bf7 .updateState_elsedoneblock321
al  $bf7 .updateState_elsedoneblock284
al  $c15 .updateState_label1336
al  $c1b .updateState_label2337
al  $c25 .updateState_localsuccess335
al  $c2e .updateState_localfailed334
al  $c39 .updateState_label1339
al  $c3f .updateState_label2340
al  $c49 .updateState_localsuccess338
al  $c50 .updateState_ConditionalTrueBlock329
al  $c63 .updateState_elsedoneblock331
al  $c6e .updateState_label1349
al  $c74 .updateState_label2350
al  $c7e .updateState_localsuccess348
al  $c84 .updateState_ConditionalTrueBlock344
al  $c95 .updateState_elsedoneblock346
al  $c9f .updateState_label1358
al  $ca5 .updateState_label2359
al  $cae .updateState_localsuccess357
al  $cb4 .updateState_ConditionalTrueBlock353
al  $cc3 .updateState_elsedoneblock355
al  $ccd .updateState_label1367
al  $cd3 .updateState_label2368
al  $cdc .updateState_localsuccess366
al  $ce2 .updateState_ConditionalTrueBlock362
al  $cf1 .updateState_elsedoneblock364
al  $cfc .updateState_label1376
al  $d02 .updateState_label2377
al  $d0c .updateState_localsuccess375
al  $d12 .updateState_ConditionalTrueBlock371
al  $d23 .updateState_elsedoneblock373
al  $d2e .updateState_label1385
al  $d34 .updateState_label2386
al  $d3e .updateState_ConditionalTrueBlock380
al  $d5f .updateState_abslabel388
al  $d65 .updateState_elsedoneblock382
al  $d70 .updateState_label1404
al  $d76 .updateState_label2405
al  $d80 .updateState_ConditionalTrueBlock390
al  $db3 .updateState_wordAdd407
al  $dbf .updateState_ConditionalTrueBlock410
al  $dcd .updateState_WordAdd416
al  $dcd .updateState_elsedoneblock412
al  $dcd .updateState_elsedoneblock392
al  $dce .end_procedure_updateState
al  $dce .updateScreen
al  $dd4 .updateScreen_ConditionalTrueBlock419
al  $de0 .updateScreen_shiftbit431
al  $de9 .updateScreen_shiftbitdone432
al  $df6 .updateScreen_elseblock420
al  $e02 .updateScreen_shiftbit435
al  $e0b .updateScreen_shiftbitdone436
al  $e1b .updateScreen_elsedoneblock421
al  $e52 .end_procedure_updateScreen
al  $e52 .setup
al  $e56 .setup_clearloop439
al  $e69 .setup_clearloop440
al  $e8d .setup_forloop441
al  $e94 .setup_loopstart442
al  $e9e .setup_loopdone446
al  $e9e .setup_loopend443
al  $ea3 .setup_forloop447
al  $eaa .setup_loopstart448
al  $eb4 .setup_loopdone452
al  $eb4 .setup_loopend449
al  $ec1 .setup_forloop453
al  $ec8 .setup_loopstart454
al  $ed2 .setup_loopdone458
al  $ed2 .setup_loopend455
al  $ee4 .setup_forloop459
al  $eef .setup_loopstart460
al  $ef9 .setup_loopdone464
al  $ef9 .setup_loopend461
al  $f11 .end_procedure_setup
al  $f11 .block1
al  $f11 .main_block_begin_
al  $f14 .MainProgram_while465
al  $f14 .MainProgram_loopstart469
al  $f19 .MainProgram_ConditionalTrueBlock466
al  $f19 .MainProgram_verticalblank1475
al  $f1e .MainProgram_verticalblank2476
al  $f2f .MainProgram_elsedoneblock468
al  $f2f .MainProgram_loopend470
al  $f2f .main_block_end_
al  $f2f .EndBlock810
al  $3fc .i
; breakpoints
