; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $810 .SpritePhysics
al  $813 .Key_keys
al  $81b .Key_keysLast
al  $823 .Key_keysPressed
al  $82b .Key_keyState
al  $82c .Key_temp
al  $82d .Key_keyRowValues
al  $835 .sprite_x
al  $837 .sprite_y
al  $839 .dir_x
al  $83b .dir_y
al  $83d .max_x
al  $83e .max_y
al  $83f .sprite_x_hi
al  $840 .border_rt
al  $841 .border_lt
al  $842 .border_tp
al  $843 .border_bt
al  $844 .sprite_data_arr
al  $883 .mul16x8_procedure
al  $889 .mul16x8_doAdd
al  $892 .mul16x8_loop
al  $896 .mul16x8_enterLoop
al  $89d .end_procedure_init16x8mul
al  $89d .multiply_eightbit
al  $8ab .mul_loop
al  $8ad .mul_mod
al  $8af .mul_skip
al  $8b8 .mul_end
al  $8ba .initeightbitmul_multiply_eightbit2
al  $8bb .end_procedure_initeightbitmul
al  $8bb .Key_Read
al  $8cd .Key_Read_forloop4
al  $8f4 .Key_Read_loopstart5
al  $8fe .Key_Read_loopdone9
al  $8fe .Key_Read_loopend6
al  $8ff .end_procedure_Key_Read
al  $8ff .Key_Held_block10
al  $8ff .Key_Held
al  $909 .end_procedure_Key_Held
al  $909 .checkInput
al  $916 .checkInput_ConditionalTrueBlock13
al  $923 .checkInput_localfailed39
al  $92d .checkInput_ConditionalTrueBlock32
al  $93b .checkInput_WordAdd41
al  $93e .checkInput_elseblock33
al  $94c .checkInput_WordAdd43
al  $94c .checkInput_elsedoneblock34
al  $94c .checkInput_elsedoneblock15
al  $956 .checkInput_ConditionalTrueBlock45
al  $963 .checkInput_localfailed71
al  $96d .checkInput_ConditionalTrueBlock64
al  $97b .checkInput_WordAdd73
al  $97e .checkInput_elseblock65
al  $98c .checkInput_WordAdd75
al  $98c .checkInput_elsedoneblock66
al  $98c .checkInput_elsedoneblock47
al  $996 .checkInput_ConditionalTrueBlock77
al  $9b6 .checkInput_elsedoneblock79
al  $9b7 .end_procedure_checkInput
al  $9b7 .dir_x_tmp
al  $9b9 .dir_y_tmp
al  $9bb .updateState_block82
al  $9bb .updateState
al  $9c3 .updateState_ConditionalTrueBlock84
al  $9ed .updateState_wordAdd92
al  $a06 .updateState_elsedoneblock86
al  $a10 .updateState_label1119
al  $a16 .updateState_label2120
al  $a1f .updateState_ConditionalTrueBlock96
al  $a34 .updateState_abslabel128
al  $a3b .updateState_ConditionalTrueBlock123
al  $a49 .updateState_WordAdd130
al  $a49 .updateState_elsedoneblock125
al  $a4c .updateState_elseblock97
al  $a61 .updateState_abslabel138
al  $a68 .updateState_ConditionalTrueBlock133
al  $a76 .updateState_WordAdd140
al  $a76 .updateState_elsedoneblock135
al  $a76 .updateState_elsedoneblock98
al  $a80 .updateState_label1165
al  $a86 .updateState_label2166
al  $a8f .updateState_ConditionalTrueBlock142
al  $aa4 .updateState_abslabel174
al  $aab .updateState_ConditionalTrueBlock169
al  $ab9 .updateState_WordAdd176
al  $ab9 .updateState_elsedoneblock171
al  $abc .updateState_elseblock143
al  $ad1 .updateState_abslabel184
al  $ad8 .updateState_ConditionalTrueBlock179
al  $ae6 .updateState_WordAdd186
al  $ae6 .updateState_elsedoneblock181
al  $ae6 .updateState_elsedoneblock144
al  $b03 .updateState_label1196
al  $b09 .updateState_label2197
al  $b13 .updateState_localsuccess195
al  $b1c .updateState_localfailed194
al  $b26 .updateState_label1199
al  $b2c .updateState_label2200
al  $b36 .updateState_localsuccess198
al  $b3d .updateState_ConditionalTrueBlock189
al  $b50 .updateState_elsedoneblock191
al  $b5a .updateState_label1209
al  $b60 .updateState_label2210
al  $b6a .updateState_localsuccess208
al  $b70 .updateState_ConditionalTrueBlock204
al  $b80 .updateState_elsedoneblock206
al  $b8a .updateState_label1218
al  $b90 .updateState_label2219
al  $b99 .updateState_localsuccess217
al  $b9f .updateState_ConditionalTrueBlock213
al  $bae .updateState_elsedoneblock215
al  $bb8 .updateState_label1227
al  $bbe .updateState_label2228
al  $bc7 .updateState_localsuccess226
al  $bcd .updateState_ConditionalTrueBlock222
al  $bdc .updateState_elsedoneblock224
al  $be6 .updateState_label1236
al  $bec .updateState_label2237
al  $bf6 .updateState_localsuccess235
al  $bfc .updateState_ConditionalTrueBlock231
al  $c0c .updateState_elsedoneblock233
al  $c16 .updateState_label1245
al  $c1c .updateState_label2246
al  $c26 .updateState_ConditionalTrueBlock240
al  $c46 .updateState_abslabel248
al  $c4c .updateState_elsedoneblock242
al  $c56 .updateState_label1256
al  $c5c .updateState_label2257
al  $c66 .updateState_ConditionalTrueBlock250
al  $c98 .updateState_wordAdd259
al  $c9e .updateState_elsedoneblock252
al  $c9f .end_procedure_updateState
al  $c9f .updateScreen
al  $ca5 .updateScreen_ConditionalTrueBlock263
al  $cb1 .updateScreen_shiftbit275
al  $cba .updateScreen_shiftbitdone276
al  $cc7 .updateScreen_elseblock264
al  $cd3 .updateScreen_shiftbit279
al  $cdc .updateScreen_shiftbitdone280
al  $cec .updateScreen_elsedoneblock265
al  $cff .end_procedure_updateScreen
al  $cff .setup
al  $d03 .setup_clearloop283
al  $d16 .setup_clearloop284
al  $d3a .setup_forloop285
al  $d41 .setup_loopstart286
al  $d4b .setup_loopdone290
al  $d4b .setup_loopend287
al  $d50 .setup_forloop291
al  $d57 .setup_loopstart292
al  $d61 .setup_loopdone296
al  $d61 .setup_loopend293
al  $d73 .setup_forloop297
al  $d7e .setup_loopstart298
al  $d88 .setup_loopdone302
al  $d88 .setup_loopend299
al  $da0 .end_procedure_setup
al  $da0 .block1
al  $da0 .main_block_begin_
al  $da3 .MainProgram_while303
al  $da3 .MainProgram_loopstart307
al  $da8 .MainProgram_ConditionalTrueBlock304
al  $da8 .MainProgram_verticalblank1313
al  $dad .MainProgram_verticalblank2314
al  $dbe .MainProgram_elsedoneblock306
al  $dbe .MainProgram_loopend308
al  $dbe .main_block_end_
al  $dbe .EndBlock810
al  $3fc .i
; breakpoints
